SUPERUSER="Kaori35319185"
ADMIN="Supermicro12729477"
USER='0000'
KIOSK='0000'
SECRET_KEY="H4q7XlxZfVNRfJVEIgVFTf5xnpOJSmByd-pZeoeEAuo="

WARNING_TOGGLE="True"
ALERT_TOGGLE="True"
ERROR_TOGGLE="True"

NOLOGREPEAT="False"
NODEBUG="False"

MODBUS_IP='192.168.3.250'
