PROJ_NAME="sidecar-redfish"
VENDOR_NAME="ITG"
ITG_REST_HOST="http://127.0.0.1:5001"
ITG_WEBAPP_HOST="http://127.0.0.1:5501"
ITG_REDFISH_API_PORT="5101"
REDFISH_CDUS_COLLECTION_CNT="1"
REDFISH_POWERSUPPLY_COLLECTION_CNT="4"
REDFISH_POWERSUPPLY_COLLECTION_PowerSupplyId_Name_dict='{"1":"power24v1", "2":"power24v2", "3":"power12v1", "4":"power12v1"}'
REDFISH_FAN_COLLECTION_CNT="6"
REDFISH_PUMP_COLLECTION_CNT="3"
REDFISH_RESERVOIR_COLLECTION_CNT="1"
REDFISH_PRIMARYCOOLANTCONNECTOR_COLLECTION_CNT="1"
