PROJ_NAME="sidecar-redfish"
VENDOR_NAME="ITG"
SUPERUSER="Kaori35319185" 
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
ITG_REST_HOST="http://192.168.3.137:5001"
ITG_WEBAPP_HOST="http://192.168.3.137:5501"
ITG_REDFISH_API_PORT="5101"
REDFISH_CDUS_COLLECTION_CNT="1"
REDFISH_POWERSUPPLY_COLLECTION_CNT="4"
REDFISH_POWERSUPPLY_COLLECTION_PowerSupplyId_Name_dict='{"1":"power24v1", "2":"power24v2", "3":"power12v1", "4":"power12v1"}'
REDFISH_FAN_COLLECTION_CNT="6"
REDFISH_PUMP_COLLECTION_CNT="3"
REDFISH_RESERVOIR_COLLECTION_CNT="1"
REDFISH_PRIMARYCOOLANTCONNECTOR_COLLECTION_CNT="1"
DATETIME_FORMAT="%Y-%m-%dT%H:%M:%SZ"